##
#Misc.
##
ADMIN_PASSWORD="something-secret"

##
#Monitoring
##
PAGER_DUTY_RECYCLE_RATE_MONITOR_SERVICE=5ee2a001bc0b41e48bb587a66d63f4a6
LIBRATO_SOURCE=impactdialing-development
APP_HEALTH_RUN_INTERVAL=30

##
#Web server
##
RACK_ENV=development
RAILS_ENV=development
WEB_CONCURRENCY=2
MAX_THREADS=1
RACK_TIMEOUT=20
RACK_QUEUE_METRICS_INTERVAL=3600

##
#Uploads
##
VOTER_BATCH_SIZE=100
UPSERT_GEM_ON=0
VOTER_LIST_UPLOAD_MODE=redis
REDIS_PHONE_KEY_INDEX_STOP=-4
S3_BUCKET=dev.impactdialing
S3_ACCESS_KEY=AKIAJ57ZDTKX4HE4ASZA
S3_SECRET_ACCESS_KEY=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

##
#Cell phone scrubbing
##
DO_NOT_CALL_PORTED_LISTS_PROVIDER_URL='https://impactdialing:iMpnFGgy!@www.tcpacompliance.us/dnc/private/corpuser/download.do'
DO_NOT_CALL_WIRELESS_BLOCK_LIST_PROVIDER_URL='https://20141028-4159058:U8dtGAR6@www.qscdl.com/download/nalennd_block.zip'
DO_NOT_CALL_REDIS_URL=redis://localhost:6379

##
#Databases
##
REDIS_URL=redis://localhost:6379
DATABASE_URL=mysql2://root:@localhost/impactdialing_dev
DATABASE_READ_SLAVE1_URL=mysql2://root:@localhost/impactdialing_dev
DATABASE_READ_SLAVE2_URL=mysql2://root:@localhost/impactdialing_dev
DATABASE_SIMULATOR_SLAVE_URL=mysql2://root:@localhost/impactdialing_dev

##
#PhoneProvider
##
TWILIO_RETRIES=0
TWILIO_CAPABILITY_TOKEN_TTL=43200
TWILIO_PROCESS_FALLBACK_URLS=1
TWILIO_APP_SID="AP202b11f1262ed9e9dbdf648e15ad3fa7"
TWILIO_ACCOUNT="AC97e037816dc1234346ed362ce39f9bd5"
TWILIO_AUTH="10cedf68de7097963ebe7373d16d52f6"
TWILIO_MONITOR_APP_SID="APa5ea5d37745f53d3289b4326051743b0"
TWILIO_APP_PHONE_NUMBER="7029797309"
HOLD_MUSIC_URL="https://s3.amazonaws.com/hold_music/impactdialing_holdmusic_v1.mp3"
TWILIO_FAILOVER_HOST=impactdialing.ngrok.io
TWILIO_CALLBACK_HOST=impactdialing.ngrok.io
TWILIO_CALLBACK_PORT=80
VOIP_API_URL=api.twilio.com
CALL_END_CALLBACK_HOST=impactdialing.ngrok.io
INCOMING_CALLBACK_HOST=impactdialing.ngrok.io
RECORDING_ENV=development
CALLIN_PHONE=7029797309

##
#Email
##
MANDRILL_API_KEY='qlYdRXlyROwaN9Tqk1QrhA'

##
#WebSocket
##
PUSHER_APP_ID="6868"
PUSHER_KEY="1adc63eef7933def9fa0" # this also must be updated in callveyor/Gruntfile.js
PUSHER_SECRET="b0c9006d5c2900b32f9d"

##
#PaymentProcessor
##
STRIPE_PUBLISHABLE_KEY="pk_test_C7afhsETXQncQqcBQ2Hr2f0M"
STRIPE_SECRET_KEY="sk_test_EHZciy2zvJc6UelOAMdFX6wX"
